.container {
    width: 100%;
    color: white;
    background: #00404a  ;
    border-bottom: 2.5px solid brown;
    font-size: 10px;
    margin-bottom: 5px;
    position: sticky;
    top: 0px;
    z-index: 1000000;
}

.nav {
    font-size: 10px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(13, auto);
    grid-column-gap: 2px;
    border-bottom: 5px solid #ffffff;
    position: sticky;
    top: 0;
}

.nav > :nth-child(n) {
    display: flex;  
    justify-content: center;
    padding:2px 0px;
    background: linear-gradient(to right, #00404a,#007483, #007483, #007483, #007483, #007483,#007483, #00404a)  ;
}


.nav > :nth-child(7) {
    display: flex;  
    justify-content: center;
    padding:2px 0px;
    background: linear-gradient(to right, #00404a,#007483,#007483, #007483, #007483, #007483, #007483,#007483,#007483, #00404a)  ;

}

@media (max-width: 750px) {
    .header {
        background-color: rgb(187, 187, 187);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
    
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}