.section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5px;
    background-color: rgb(255, 255, 255);
}

.section div div a > img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    max-height: 465px;
    object-fit: cover;
    margin: 0;
    transition-duration: .5s;
    filter: brightness(0.6);

}

.section div div img:hover {
    filter: brightness(.9);

}

.containerSubtitle {
    background-color: #ffffff;
    padding: 0;
    height: 20px;
    margin-bottom: 5px;
    border-bottom: 3px solid #007483;

}

.subtitle {
    margin: 0;
    font-weight: 200;
    display: inline-block;
    width: 200px;
    padding: 0;
    font-size: 10px;
    padding-top: 3px;
    padding-left: 5px;
    color: rgb(250, 250, 250);
    clip-path: polygon(0 0, 83% 0, 100% 100%, 0% 100%);
    background: #007483;
}
.sliderWhatsapp {
    right: 10px;
    bottom: 10px;
    height: 30px;
    width: 30px;
    cursor: pointer;
  position: absolute;
  z-index: 10000;
  }
.description {
    width: 100%;
    margin: 0;
    position: absolute;
    color: white;
    bottom: 0;
    padding: 10px 15px;
    text-overflow: ellipsis;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.407);
    text-align: left;
    font-size: 13px;
}
.inDevelop {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 5px;
    width: 5px;
    font-weight: bold;
    background-color: brown;
    border: 1px solid brown;
    border-radius: 20px;
    color: brown;
    z-index: 1000;
}
.gridOne,
.gridThreeA,
.gridThreeB,
.gridFour,
.gridFive,
.gridSix {
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: grid;
    max-height: 465px;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 0px;
    color: transparent;
    font-size: 16px;
    text-align: center;
}

.gridOne,
.gridThreeA,
.gridThreeB,
.gridFour,
.gridFive,
.gridSix :hover {
    color: white;
}

.allVisible {
    position: relative;
    overflow: visible;
    height: auto;
    max-height: 10000px;
}

.buttonSeeAll {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 70px;
    text-align: right;
    background-color: #007483;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    z-index: 100000;
}

.gridOne> :nth-child(n) {
    width: 100%;
    height: 230px;
    position: relative;

}

.gridOne> :nth-child(1) {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
}



.gridThreeA> :nth-child(n) {
    width: 100%;
    height: 230px;
    position: relative;

}

.gridThreeB> :nth-child(1) {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
}






.gridThreeB> :nth-child(n) {
    width: 100%;
    height: 230px;
    position: relative;

}

.gridThreeB> :nth-child(1) {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
}




.gridFour> :nth-child(n) {
    width: 100%;
    height: 230px;
    position: relative;

}

.gridFour> :nth-child(1) {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

.gridFour> :nth-child(3) {
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
}


.gridFive> :nth-child(n) {
    width: 100%;
    height: 230px;
    position: relative;

}

.gridFive> :nth-child(3) {
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
}






.gridSix > :nth-child(n) {
    position: relative;
    width: 100%;
    height: 230px;
}


.datePost {
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 0, 0.727);
    z-index: 1000;
    color: beige;
}